-------------------------------------------------------------------------------
Test set: integration.servicelayer.customer.SomeOtherIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.137 s <<< FAILURE! - in integration.servicelayer.customer.SomeOtherIntegrationTest
integration.servicelayer.customer.SomeOtherIntegrationTest  Time elapsed: 0.137 s  <<< ERROR!
org.flywaydb.core.api.FlywayException: 
Validate failed: 
Detected failed migration to version 3 (create table Bookings). Please remove any half-completed changes then run repair to fix the schema history.

	at integration.servicelayer.customer.SomeOtherIntegrationTest.setup(SomeOtherIntegrationTest.java:26)

