-------------------------------------------------------------------------------
Test set: integration.servicelayer.customer.SvcCreateCustomerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.119 s <<< FAILURE! - in integration.servicelayer.customer.SvcCreateCustomerTest
integration.servicelayer.customer.SvcCreateCustomerTest  Time elapsed: 0.119 s  <<< ERROR!
org.flywaydb.core.api.FlywayException: 
Validate failed: 
Detected failed migration to version 3 (create table Bookings). Please remove any half-completed changes then run repair to fix the schema history.

	at integration.servicelayer.customer.SvcCreateCustomerTest.setup(SvcCreateCustomerTest.java:26)

