-------------------------------------------------------------------------------
Test set: integration.datalayer.customer.CreateCustomerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.154 s <<< FAILURE! - in integration.datalayer.customer.CreateCustomerTest
integration.datalayer.customer.CreateCustomerTest  Time elapsed: 0.154 s  <<< ERROR!
org.flywaydb.core.api.FlywayException: 
Validate failed: 
Detected failed migration to version 3 (create table Bookings). Please remove any half-completed changes then run repair to fix the schema history.

	at integration.datalayer.customer.CreateCustomerTest.Setup(CreateCustomerTest.java:28)

