-------------------------------------------------------------------------------
Test set: integration.datalayer.customer.CreateCustomerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.264 s <<< FAILURE! - in integration.datalayer.customer.CreateCustomerTest
integration.datalayer.customer.CreateCustomerTest  Time elapsed: 0.264 s  <<< ERROR!
java.lang.ExceptionInInitializerError
Caused by: org.testcontainers.containers.ContainerLaunchException: Container startup failed
Caused by: org.testcontainers.containers.ContainerFetchException: Can't get Docker image: RemoteDockerImage(imageName=mysql, imagePullPolicy=DefaultPullPolicy())
Caused by: java.nio.file.InvalidPathException: Illegal char <:> at index 52: C:\Users\matti\AppData\Local\Microsoft\WindowsApps,C:\Program Files\Terraform

